<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity Dashboard - WakeSmith</title>
    
    <script type="module" crossorigin src="/dashboard.js"></script>
    <link rel="modulepreload" crossorigin href="/settings.js">
    <link rel="modulepreload" crossorigin href="/chrome-storage.js">
    <link rel="modulepreload" crossorigin href="/database.js">
    <link rel="modulepreload" crossorigin href="/helpers.js">
    <link rel="modulepreload" crossorigin href="/trash-2.js">
    <link rel="modulepreload" crossorigin href="/globe.js">
    <link rel="stylesheet" href="/index.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>