<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Blocked - WakeSmith</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            padding: 3rem;
            border-radius: 1.5rem;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .icon {
            width: 120px;
            height: 120px;
            background: #dbeafe;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
        }

        .icon svg {
            width: 80px;
            height: 80px;
        }

        h1 {
            color: #1f2937;
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: 700;
        }

        .message {
            color: #6b7280;
            font-size: 1.125rem;
            line-height: 1.7;
            margin-bottom: 2rem;
        }

        .stats {
            background: #f9fafb;
            padding: 1.5rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
            border: 1px solid #e5e7eb;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .stat-row:last-child {
            margin-bottom: 0;
        }

        .stat-label {
            color: #6b7280;
            font-weight: 500;
        }

        .stat-value {
            color: #1f2937;
            font-weight: 700;
            font-size: 1.125rem;
        }

        .countdown {
            background: #ecfdf5;
            color: #059669;
            padding: 1rem;
            border-radius: 0.75rem;
            margin-bottom: 2rem;
            font-weight: 500;
            border: 1px solid #d1fae5;
        }

        .buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.875rem 2rem;
            border-radius: 0.75rem;
            font-weight: 600;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
            transform: translateY(-1px);
        }

        .quote {
            margin-top: 2rem;
            padding: 1.5rem;
            background: #fef3c7;
            border-radius: 0.75rem;
            border: 1px solid #fde68a;
            font-style: italic;
            color: #92400e;
        }

        @media (max-width: 640px) {
            .container {
                margin: 1rem;
                padding: 2rem;
            }

            h1 {
                font-size: 1.5rem;
            }

            .buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <svg viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="64" cy="64" r="60" fill="#3B82F6"/>
                <path d="M64 28 L80 36 L80 52 Q80 66 64 72 Q48 66 48 52 L48 36 Z" fill="#10B981"/>
                <g transform="translate(64, 48)">
                    <path d="M-8 -4 Q-8 -8 -4 -8 L4 -8 Q8 -8 8 -4 L8 4 Q8 6 6 6 L-6 6 Q-8 6 -8 4 Z" fill="white"/>
                    <circle cx="0" cy="-8" r="2" fill="white"/>
                    <circle cx="0" cy="6" r="1.5" fill="#1E40AF"/>
                </g>
            </svg>
        </div>

        <h1>Wake Up!</h1>

        <div class="message" id="message">
            Time to wake up from doomscrolling! You've reached your daily limit. Take a break and come back refreshed tomorrow.
        </div>

        <div class="stats">
            <div class="stat-row">
                <span class="stat-label">Time spent today:</span>
                <span class="stat-value" id="timeSpent">Loading...</span>
            </div>
            <div class="stat-row">
                <span class="stat-label">Daily limit:</span>
                <span class="stat-value" id="limit">Loading...</span>
            </div>
            <div class="stat-row">
                <span class="stat-label">Website:</span>
                <span class="stat-value" id="website">Loading...</span>
            </div>
        </div>

        <div class="countdown" id="countdown">
            🕐 Resets in: <span id="timeUntilReset">Loading...</span>
        </div>

        <div class="buttons">
            <button class="btn btn-primary" id="continueBtn">
                Continue Anyway
            </button>
            <button class="btn btn-secondary" id="settingsBtn">
                Adjust Limit
            </button>
        </div>

        <div class="quote" id="quote">
            "The secret of getting ahead is getting started." - Mark Twain
        </div>
    </div>

    <script src="../blocked-script.js"></script>
</body>
</html>